SoundboardThreading/MainPage.xaml

<Page
    x:Class="SoundboardThreading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundboardThreading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="local:Sound" x:Key="SoundDataTemplate">
            <Border Height="150" Width="150" BorderBrush="{x:Null}"  Background="{x:Bind Color}">
                <StackPanel HorizontalAlignment="Center" Padding="0,50,0,0">
                    <Viewbox Height="35" Width="35" Stretch="Uniform">
                        <SymbolIcon Symbol="Play" Foreground="{x:Bind ForeGround}"/>
                    </Viewbox>
                    <TextBlock Text="{x:Bind Title}" Foreground="{x:Bind ForeGround}"  HorizontalAlignment="Center" TextWrapping="Wrap" MaxHeight="56"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="GridViewItem">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#FFDFDFDF" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <AppBarButton Icon="Add" Label="Add" Click="AddButton_OnClick"/>
                <AppBarSeparator VerticalAlignment="Center" />
                <AppBarToggleButton Icon="Edit" Label="Edit" Click="EditButton_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="State" x:Name="StateBox" VerticalAlignment="Center"/>
                <AppBarSeparator VerticalAlignment="Center" />
                <AppBarButton Icon="Play" Label="Play" Click="PlayButton_Click" />
                <AppBarButton Icon="Pause" Label="Pause" Click="PauseButton_Click" />
                <AppBarButton Icon="Stop" Label="Stop" Click="StopButton_Click" />
            </StackPanel>
        </Grid>
        <SplitView x:Name="SplitView" OpenPaneLength="850" DisplayMode="Overlay" PanePlacement="Right" Grid.Row="1"
                   x:FieldModifier="public">
            <SplitView.Pane>
                <Grid>
                    <Grid.Background>
                        <AcrylicBrush TintColor="#FFF1F1F1"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sound settings" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Margin="60,10,0,0">
                        <TextBlock Text="Name:" />
                        <TextBox x:Name="EditTitleBox" Width="450" />
                        <SplitButton Margin="0,20,0,0">
                            <Border x:Name="SelectedColorBorder" Width="20" Height="20" Background="Gray" />
                            <SplitButton.Flyout>
                                <Flyout x:Name="ColorFlyout">
                                    <GridView ItemsSource="{x:Bind _colorOptions}"
                                              SelectionChanged="ColorSelector_OnSelectionChanged"
                                              SingleSelectionFollowsFocus="False"
                                              SelectedIndex="0" Padding="0">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Rectangle Fill="{Binding}" Width="20" Height="20" Margin="0"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        <GridView.Style>
                                            <Style TargetType="GridView">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0" />
                                            </Style>
                                        </GridView.Style>
                                    </GridView>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                        <Button Content="Save" Margin="0,15,0,0" Click="EditSaveButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <MediaElement x:Name="MediaElement" 
                              MediaEnded="StopButton_Click"/>

                <GridView
                    ItemsSource="{x:Bind _sounds}"
                          IsItemClickEnabled="True"
                          ItemClick="ListViewBase_OnItemClick"
                          ItemTemplate="{StaticResource SoundDataTemplate}" />

            </Grid>
        </SplitView>
    </Grid>
</Page>
